audio_output {
    enabled         "yes"
    type            "alsa"
    name            "HiFiBerry DAC+ Lite"
    device          "hifiberry"
    auto_resample   "no"
    auto_channels   "no"
    auto_format     "no"
    dop             "no"
}

audio_output {
    type            "alsa"
    name            "My ALSA Device"
}
